{
  "name": "wiki-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradeep Sahu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "install": "^0.13.0",
    "mongoose": "^6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PradeepSahhu/RESTful_APIs.git"
  },
  "bugs": {
    "url": "https://github.com/PradeepSahhu/RESTful_APIs/issues"
  },
  "homepage": "https://github.com/PradeepSahhu/RESTful_APIs#readme",
  "description": ""
}
